# EasyGIS.NET

./: .gitignore
EGIS.Controls/: EGIS.Controls.csproj
EGIS.Projections/: EGIS.Projections.csproj  Proj6Native.cs
EGIS.ShapeFileLib/: EGIS.ShapeFileLib.csproj  EGIS.ShapeFileLib.nuspec  ShapeFile.cs
ShapeFileTools/: AboutForm.cs  egis.csproj
egis.mapbox.vector.tile/: EGIS.Mapbox.Vector.Tile.csproj
egis.mapbox.vector.tile/Properties/: launchSettings.json
